{
    "name": "webmagic/blog",
    "description": "Blog package for laravel",
    "require": {
        "php" : "7.1.*",
        "laravel/framework": "5.5.*",

        "nicolaslopezj/searchable": "1.*",
        "rutorika/sortable": "^3.2",
        "ivanlemeshev/laravel5-cyrillic-slug": "1.0.0",

        "webmagic/core": "v0.5.*",
        "webmagic/dashboard": "1.0.*",
        "webmagic/users": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "laravel/laravel": "5.5.*",
        "fzaninotto/faker": "~1.4",
        "filp/whoops": "~2.0"
    },
    "repositories":[
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/core"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/dashboard"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/users"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webmagic\\Blog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alex",
            "email": "Imbalance.get@gmail.com"
        }
    ],
    "archive": {
        "exclude": [
            "/tests",
            "test.bat",
            "phpunit.xml"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webmagic\\Blog\\BlogDashboardServiceProvider"
            ]
        }
    }
}
